# YouTubeDownloader

./: .gitattributes  LICENSE  README.md  YouTubeDownloader.sln
YouTubeDownloader.Library/: Enums.cs  IDownloader.cs  VideoDownloadOptions.cs  YtDlpDownloader.cs
YouTubeDownloader.RazorPages/: Program.cs  Startup.cs  YouTubeDownloader.RazorPages.csproj  appsettings.json
YouTubeDownloader.RazorPages/Pages/: About.cshtml  About.cshtml.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YouTubeDownloader.RazorPages/Pages/Shared/: _Layout.cshtml
YouTubeDownloader.RazorPages/Properties/: launchSettings.json
YouTubeDownloader.RazorPages/wwwroot/css/: site.css
YouTubeDownloader.Winforms/: MainForm.Designer.cs  MainForm.cs  Program.cs  YouTubeDownloader.Winforms.csproj
YouTubeDownloader.Winforms/Properties/: Settings.Designer.cs  Settings.settings
